# covid-italia-oggi

./: .gitignore  Procfile  README.md  pom.xml  techstack.md  techstack.yml
.github/workflows/: build-in-branches.yml  master-prerelease.yml  performance.yml  tagged-release.yml
backend/: pom.xml
backend/src/main/java/it/minetti/: Application.java  BackendApiController.java  BackendController.java  EntryPointController.java  ViewController.java
backend/src/main/java/it/minetti/config/: PcmDpcProperties.java  RestTemplateConfig.java  SwaggerConfig.java
backend/src/main/java/it/minetti/data/: AdminDataController.java  CsvDataMapper.java  DataApiController.java  DataModel.java  DataRetrieverService.java
backend/src/main/java/it/minetti/graphs/: CovidCsvHealthIndicator.java  CovidGraphsGenerator.java  GraphsResourceWebConfiguration.java  LocalGraphsService.java  RemoteCsvExtractor.java  UnderlyingRscriptHealthIndicator.java
backend/src/main/java/it/minetti/images/: AdminController.java  AdminImagesController.java  GraphsResourceWebConfiguration.java  ImagesApiController.java  LocalGraphsService.java
backend/src/main/java/it/minetti/images/r/: CovidGraphsGenerator.java  UnderlyingRscriptHealthIndicator.java
backend/src/main/java/it/minetti/pcmdpc/: CovidCsvHealthIndicator.java  CsvLocalDateFormatter.java  CsvRow.java  RemoteCsvExtractor.java
backend/src/main/java/it/minetti/scheduled/: DataSchedulerService.java
backend/src/main/resources/: application.yml  plot_national.R
backend/src/main/resources/templates/: view.html
backend/src/test/java/it/minetti/: ApplicationIT.java  LocalGraphsServiceIT.java
backend/src/test/java/it/minetti/graphs/: RemoteCsvExtractorTest.java
backend/src/test/java/it/minetti/images/: RemoteCsvExtractorTest.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  i18n.ts  main.ts  vue-burger-menu.d.ts
frontend/src/api/: CovidDataApi.ts  CovidImagesApi.ts
frontend/src/api/model/: CovidData.ts  CovidImages.ts
frontend/src/components/: GenericChart.vue  GraphImage.vue  LocaleSwitcher.vue
frontend/src/locales/: en.json  it.json  pl.json
frontend/src/mixins/: apex-charts.ts  http-commons.ts  utils.ts
frontend/src/router/: index.ts
frontend/src/views/: About.vue  Home.vue  Images.vue  ImagesDashboard.vue  Region.vue
install/: INSTALL.md
performance-test/: pom.xml
performance-test/src/test/resources/: logback-test.xml
performance-test/src/test/scala/: Engine.scala
performance-test/src/test/scala/it/minetti/: CovidRequests.scala
src/main/java/it/minetti/: AdminController.java  Application.java  BackendController.java  CovidGraphsGenerator.java  ViewController.java  ViewService.java
src/main/java/it/minetti/config/: GraphsResourceWebConfiguration.java
src/main/java/it/minetti/graphs/: CovidGraphsGenerator.java  GraphsService.java
src/main/resources/: application-dev.yml  application.yml  plot_regions.R
src/main/resources/templates/: view.html
src/test/java/it/minetti/: ApplicationIT.java  GraphsServiceIT.java
